<html>
<!DOCTYPE html>
<html>

<head>

<title>👧BIODATA</title>

<style>
*{
padding:0;
}
header{
height:60px;
background:#f5e2dc ;
padding:0 50px;
}
.logo{
width:30%;
float:left;
color:#b76e79;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:35px;
font-family:Viner Hand ITC;
}
nav{
width:68%;
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display:inline-block;
}
nav ul li a{
text-decoration:none;
color:#b76e79;
font-family:san-serif;
font-weight:bold;
margin:5px;
line-height:60px;
text-transform:uppercase;
}

.content{
padding:5%;
}
.content p{
font-size:20px;
line-height:20;
font-family:san serif;
margin-bottom:5px;
}
</style>


<style>
body{
background: url('image/green.jpg') no-repeat center center fixed;
background-size: cover;
}
</style>





<style>
.div class{
position: absolute;
top: 50px; 
bottom: 30px;
}
</style>



</head>
<body background="image/green.jpg">


<header>
<div class="logo">✿SHYALIA</div>

<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="ABOUT.html">About</a></li>
<li><a href="GALLERY.html">Gallery</a></li>
<li><a href="BIODATA.html">Biodata</a></li>
<li><a href="EXPERIENCE.html">Experience</a></li>
<li><a href="EDUCATION.html">Education</a></li>
<li><a href="FAMILY.html">Family</a></li>
</ul>
</nav>
</header>
<a href="https://www.freecounterstat.com" title="free stat counter"><img src="https://counter8.stat.ovh/private/freecounterstat.php?c=yaewfuj5sc2tgrbh48pk6tkmh7jerxlf" border="0" title="free stat counter" alt="free stat counter"></a>

<br>
<center><h2><font face="Elephant" font color="#b76e79" font size="20">GET TO KNOW ME</h2></center>
<center><p><font color="#BC8F8F" font size="5" font face="ALGERIAN">MY BIODATA</font></p></center>
<table align="center"style='font-family:"Courier New", Courier, monospace; font-size:20px; width:70%'>

<tr align="center">
<td colspan="3"><img src="image/myself.JPG" style="width:51%;" "length:90%;"> </td>
</tr>

<tr >
<td>FULL NAME</td>
<td>: NURALIA SYAHIRA BINTI BURHANNUDIN</td>
</tr>

<tr >
<td>BIRTH DATE</td>
<td>: 03 SEPTEMBER 2000</td>
</tr>

<tr>
<td>BIRTH PLACE</td>
<td>: HOSPITAL SPECIALIST, IPOH PERAK</td>
</tr>

<tr >
<td>BLOOD GROUP</td>
<td>: A+</td>
</tr>

<tr >
<td >HOBBIES</td>
<td><ul>
  <li>JOGGING</li>
  <li>EXERCISING</li>
  <li>COOKING</li>
  <li>TRAVELLING</li>
</ul></td>
</tr>
<tr >
<td>FAVOURITE COLOUR</td>
<td>: BLUE AND PINK</td>
</tr>
<tr >
<td>FAVOURITE FOOD & DRINK</td>
<td><ol>
  <li>FRUIT PAVLOVA</li>
  <li>CHICKEN FRIED RICE</li>
  <li>LEMON BISCUIT</li>
  <li>FRESH WATERMELON</li>
</ul></td>
</tr>
<tr >
<td>FAVOURITE SONG</td>
<td><ol>
  <li>HIGH HOPES BY PANIC AT THE DISCO</li>
  <li>IMPOSSIBLE BY JAMES ARTHUR</li>
  <li>GERUA BY ARIJIT SINGH</li>
  <li>JANAM BY ARIJIT SINGH</li>
  <li>SYAMMAIL MUHAMMADIAH BY UNIC</li>
</ol></td>
</tr>
<tr >
<td>AMBITION</td>
<td>: POLICE WOMAN</td>
</tr>
<tr >
<td>FATHER</td>
<td>: BURHANNUDIN BIN K.M. GOMUKUTTI</td>
</tr>
<tr >
<td>MOTHER</td>
<td>: SUFIAH BINTI ABDUL GHANI</td>
</tr>
<tr >
<td>MARITAL STATUS</td>
<td>: SINGLE</td>
</tr>
<tr >
<td>NATIONALITY</td>
<td>: MALAYSIAN</td>
</tr>
<tr>
<td >MAJOR IN</td>
<td><ul>
  <li>MARTIAL ART ATHLETE (SILAT)</li>
  <li>VOLUNTEER POLICE IN UiTM</li>
  <li>INFORMATION MANAGEMENT DIPLOMA STUDENT</li>
  <li>TRACK AND FIELDS ATHLETE</li>
</ul></td>
</tr>
<embed src="audio/music.mp3"hidden="true"></embed>
<br>
</body>
<center><button "type="button" onclick="alert('ON THIS PAGE, IT IS ABOUT MY BIODATA AND SOME OF FACTS ABOUT MYSELF')">CLICK ME!</button></center>

</html>