<html>
<!DOCTYPE html>
<html>

<head>

<title>📖EDUCATION</title>

<style>
*{
margin:0;
padding:0;
}
header{
height:60px;
background:#f5e2dc ;
padding:0 50px;
}
.logo{
width:30%;
float:left;
color:#b76e79;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:35px;
font-family:Viner Hand ITC;
}
nav{
width:68%;
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display:inline-block;
}
nav ul li a{
text-decoration:none;
color:#b76e79;
font-family:san-serif;
font-weight:bold;
margin:5px;
line-height:60px;
text-transform:uppercase;
}

.content{
padding:12%;
}
.content p{
font-size:20px;
line-height:20;
font-family:san serif;
margin-bottom:5px;
}
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</style>


<style>
body{
background: url('image/red.jpg') no-repeat center center fixed;
background-size: cover;
}
</style>





<style>
.div class{
position: absolute;
top: 50px; 
bottom: 30px;
}
</style>



</head>
<body background="red.jpg">


<header>
<div class="logo">✿SHYALIA</div>

<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="ABOUT.html">About</a></li>
<li><a href="GALLERY.html">Gallery</a></li>
<li><a href="BIODATA.html">Biodata</a></li>
<li><a href="EXPERIENCE.html">Experience</a></li>
<li><a href="EDUCATION.html">Education</a></li>
<li><a href="FAMILY.html">Family</a></li>
</ul>
</nav>
<style> 
div {
  width: 100px;
  height: 50px;
  background-color: #f5e2dc;
  position: relative;
  animation-name: example;
  animation-duration: 10s;
}

@keyframes example {
  0%   {background-color:pink; left:0px; top:0px;}
  25%  {background-color:white; left:250px; top:0px;}
  50%  {background-color:light blue; left:250px; top:0px;}
  75%  {background-color:light blue; left:0px; top:250pv}
  100% {background-color:pink; left:0px; top:0px;}
}
</style>
<table border="1" align="center">
<tr align="center">
<td colspan="3"><h2><font face="ALGERIAN" font color="teal" size="100px"><b><br>EDUCATION</b></h2><img src="image/sit.jpg"width="50%"height="10%"> </td>
</tr>
<tr align="center">
<th rowspan="5" width="20%"bgcolor="pink">KINDERGARTEN</th>
<th width="40%" bgcolor="pink">DETAILS</th>
<th width="30%" bgcolor="pink">EXPLANATION</th>
</tr>
<tr align="center">
<td>NAME OF SCHOOL</td>
<td><font color="Blue">TASKI ABIM AL-HILAL</td>
</tr>
<tr align="center">
<td>LOCATION</td>
<td><font color="Blue">IPOH, PERAK DARUL RIDZUAN</td>
</tr>
<tr align="center">
<td>YEARS STARTED SCHOOLING</td>
<td><font color="Blue">2004</td>
</tr>
<tr align="center">
<td>YEARS ENDED SCHOOLING</td>
<td><font color="Blue">2006</td>
</tr>


<tr align="center">
<th rowspan="5" width="15%"bgcolor="pink">PRIMARY SCHOOL</th>
<th width="20%"bgcolor="pink">DETAILS</th>
<th width="20%"bgcolor="pink">EXPLANATION</th>
</tr>
<tr align="center">
<td>NAME OF SCHOOL</td>
<td><font color="Blue"> SK SUNGAI ROKAM</td>
</tr>
<tr align="center">
<td>LOCATION</td>
<td><font color="Blue"> IPOH, PERAK DARUL RIDZUAN</td>

</tr>
<tr align="center">
<td>YEARS STARTED SCHOOLING</td>
<td><font color="Blue">2007</td>
</tr>
<tr align="center">
<td>YEARS ENDED SCHOOLING</td>
<td><font color="Blue">2012</td>
</tr>

<tr align="center">
<th rowspan="5" width="15%"bgcolor="pink">SECONDARY SCHOOL</th>
<th width="20%"bgcolor="pink">DETAILS</th>
<th width="20%"bgcolor="pink">EXPLANATION</th>
</tr>
<tr align="center">
<td>NAME OF SCHOOL</td>
<td><font color="Blue"> SMK RAJA PEREMPUAN IPOH</td>
</tr>
<tr align="center">
<td>LOCATION</td>
<td><font color="Blue"> IPOH, PERAK DARUL RIDZUAN</td>

</tr>
<tr align="center">
<td>YEARS STARTED SCHOOLING</td>
<td><font color="Blue">2013</td>
</tr>
<tr align="center">
<td>YEARS ENDED SCHOOLING</td>
<td><font color="Blue">2017</td>
</tr>
<tr align="center">
<th rowspan="5" width="15%"bgcolor="pink">UNIVERSITY</th>
<th width="20%"bgcolor="pink">DETAILS</th>
<th width="20%"bgcolor="pink">EXPLANATION</th>
</tr>
<tr align="center">
<td>NAME OF UNIVERSITY</td>
<td><font color="Blue">UNIVERSITI TEKNOLOGI MARA MERBOK, KEDAH(UiTM)</td>
</tr>
<tr align="center">
<td>LOCATION</td>
<td><font color="Blue"> MERBOK,KEDAH</td>

</tr>
<tr align="center">
<td>YEARS STARTED STUDIES</td>
<td><font color="Blue">2018</td>
</tr>
<tr align="center">
<td>YEARS ENDED STUDIES</td>
<td><font color="Blue">STILL ON GOING (final semester) targeted on 2021</td>
</tr>
<br>
<br>
<br>
<br>
<br>
<br>
<embed src="audio/music.mp3"hidden="true"></embed>
<a href="https://www.freecounterstat.com" title="free stat counter"><img src="https://counter8.stat.ovh/private/freecounterstat.php?c=yaewfuj5sc2tgrbh48pk6tkmh7jerxlf" border="0" title="free stat counter" alt="free stat counter"></a>
<class="content"></div><iframe src="http://free.timeanddate.com/clock/i7lcvsnx/n122/fn15/fs20/fcffc0cb/tct/pct/ftb/pd2/tt0/th2" frameborder="0" width="423" height="25" allowTransparency="true"></iframe>

</body>
<footer>
  <center><p><font face="Times new roman" color="black">By Alia Syahira<br>
</footer>
</html>