<!DOCTYPE html>
<html>

<head>

<title>📷GALLERY</title>

<style>
*{
margin:0;
padding:0;
}
header{
height:60px;
background:#f5e2dc ;
padding:0 50px;
}
.logo{
width:30%;
float:left;
color:#b76e79;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:35px;
font-family:Viner Hand ITC;
}
nav{
width:68%;
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display:inline-block;
}
nav ul li a{
text-decoration:none;
color:#b76e79;
font-family:san-serif;
font-weight:bold;
margin:5px;
line-height:60px;
text-transform:uppercase;
}

.content{
padding:12%;
}
.content p{
font-size:20px;
line-height:20;
font-family:san serif;
margin-bottom:5px;
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</style>

<style>
body{
background: url('image/blue.jpg') no-repeat center center fixed;
background-size: cover;
}
</style>


<style>
.div class{
position: relative;
top: 0px;
left: 0px;
}
</style>

<style>
.container {
  position: relative;
  width: 50%;
  height: 700%;
  float: left;
}

.image {
  display: block;
  width: 100%;
  height: 80%;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 80%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
</style>

</head>
<body background="blue.jpg">

<header>
<div class="logo">✿SHYALIA</div>

<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="ABOUT.html">About</a></li>
<li><a href="GALLERY.html">Gallery</a></li>
<li><a href="BIODATA.html">Biodata</a></li>
<li><a href="EXPERIENCE.html">Experience</a></li>
<li><a href="EDUCATION.html">Education</a></li>
<li><a href="FAMILY.html">Family</a></li>
</ul>
</nav>

<br><center><h2><font color="#b76e79">GALLERY<br><br>THIS IS SOME OF THE MEMORABLE MOMENT IN MY LIFE</h2></center>
<center><p>But, it is not denied that every moment in your life are precious. Appreciate every moment in your life and people arounds you</p></center>
<br>
<br>
<br>

<div class="container">
  <img src="image/kayak.JPG" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">KAYAKING TIME (2020)</div>
  </div>
</div>

<div class="container">
  <img src="image/BOAT2.jpg" alt="Avatar" class="image">
  <a href="video/view.mp4">
  <div class="overlay">
    <div class="text">TERENGGANU TRIP<br> (SEPTEMBER 2020)</div></a>
  </div>
</div>

<div class="container">
  <img src="image/SUSHITIME.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">SUSHI TIME<br> 3/9/2020</div>
  </div>
</div>

<div class="container">
  <img src="image/JSP.JPG" alt="Avatar" class="image">
  <a href="video/kayak.mp4">
  <div class="overlay">
    <div class="text">JSP FAMILY DAY</div></a>
  </div>
</div>

<div class="container">
  <img src="image/FAM.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">FAMILY FIRST</div>
  </div>
</div>

<div class="container">
  <img src="image/FWEND.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">TRIP TO WEDDING WITH FRIENDS</div>
  </div>
</div>

<div class="container">
  <img src="image/SUKSIS.JPG" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">SUKSIS ELECTION</div>
  </div>
</div>

<div class="container">
  <img src="image/S6.jpg" alt="Avatar" class="image">
  <a href="video/march.mp4">
  <div class="overlay">
    <div class="text">SUKSIS SKUAD 6</div><a>
  </div>
</div>

<div class="container">
  <img src="image/JSP2.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">JSP FAMILY PHOTO</div>
  </div>
</div>

<div class="container">
  <img src="image/BEACH.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">BEACH TRIP</div>
  </div>
</div>

<div class="container">
  <img src="image/CLASS.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">DIPLOMA CLASSMATES AND LECTURERS</div>
  </div>
</div>

<div class="container">
  <img src="image/SHOW.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">PRE-GRADUATION SHOW</div>
  </div>
</div>

<div class="container">
  <img src="image/SILAT.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">UNITEN SILAT OPEN TOURNAMENT</div>
  </div>
</div>

<div class="container">
  <img src="image/SILAT2.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">UiTM KELANTAN SILAT OPEN TOURNAMENT</div>
  </div>
</div>
<br>
<a href="https://www.freecounterstat.com" title="free stat counter"><img src="https://counter8.stat.ovh/private/freecounterstat.php?c=yaewfuj5sc2tgrbh48pk6tkmh7jerxlf" border="0" title="free stat counter" alt="free stat counter"></a>
<!-- Back to top button -->
<p align="right">
<a href="#top"><img src="image/arrow.png"></a>
</p>
</body>
<br><footer>
  <center><p><font face="Times new roman" color="black">Alia Syahira<br>
</footer>
</html>