<!DOCTYPE html>
<html>

<head>

<title>🏠HOME</title>

<style>
*{
margin:0;
padding:0;
}
header{
height:60px;
background:#f5e2dc ;
padding:0 50px;
}
.logo{
width:30%;
float:left;
color:#b76e79;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:35px;
font-family:Viner Hand ITC;
}
nav{
width:68%;
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display:inline-block;
}
nav ul li a{
text-decoration:none;
color:#b76e79;
font-family:san-serif;
font-weight:bold;
margin:5px;
line-height:60px;
text-transform:uppercase;
}

.content{
padding:5%;
}
.content p{
font-size:20px;
line-height:20;
font-family:san serif;
margin-bottom:5px;

</style>


<style>
body{
background: url('image/sunset retry.jpg') no-repeat center center fixed;
background-size: cover;
}
</style>



<style>
.div class{
position: relative;
top: 0px;
left: 0px;
}
</style>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>



<style>
.div class{
position: absolute;
top: 50px; 
bottom: 30px;
}
</style>
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #f5e2dc;
   color: #b76e79;
   text-align: center;
}
</style>


</head>
<body background="image/sunset retry.jpg">


<header>
<div class="logo">✿SHYALIA</div>

<nav>
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="ABOUT.html">About</a></li>
<li><a href="GALLERY.html">Gallery</a></li>
<li><a href="BIODATA.html">Biodata</a></li>
<li><a href="EXPERIENCE.html">Experience</a></li>
<li><a href="EDUCATION.html">Education</a></li>
<li><a href="FAMILY.html">Family</a></li>
</ul>
</nav>
<center>﷽</center>
<br><class="content"></div><iframe src="http://free.timeanddate.com/clock/i7lcvsnx/n122/fn15/fs20/fcffc0cb/tct/pct/ftb/pd2/tt0/th2" frameborder="0" width="423" height="25" allowTransparency="true"></iframe>



<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="image/ME 1.jpg" width="1000" height="450">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="image/ME 2.jpg" width="1000" height="450">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="image/ME 3.jpg" width="1000" height="450">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<br>


<embed src="audio/music.mp3"hidden="true"></embed>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>



<br>
<br>
<br>
<br>
<p align="center"
  <h1><b><font face="elephant"<font size="60"<font color="black">WELCOMING ALL FELLOWS!</font></b></h1>
  <p align="center"
  <p><font color="white"<font size="18"<font face="vivaldi">this is where you get to know me </font></p>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
  
</audio><br>
<a href="https://www.freecounterstat.com" title="free stat counter"><img src="https://counter8.stat.ovh/private/freecounterstat.php?c=yaewfuj5sc2tgrbh48pk6tkmh7jerxlf" border="0" title="free stat counter" alt="free stat counter"></a>
<br><br><br>
<div class="footer"><font face="Times new roman">
  <p><br>By Alia Syahira</p>
</div>
</body>
</html>